### ISSUE TITLE
Sanity check `-shared` flag makes segfaulting executables

### ISSUE THREAD

**Issue by mathstuf** [mesonbuild/meson#12173]
**Describe the bug**

During compiler detection, using the `-shared` flag causes a segfaulting binary.

```
Build started at 2023-08-29T15:30:55.898083
Main binary: <pythonbindir>/python3
Build Options: -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=<scipysrc>/.mesonpy-nhq0rsj1/build/meson-python-native-file.ini
Python system: Linux
The Meson build system
Version: 1.2.1
Source dir: <scipysrc>
Build dir: <scipysrc>/.mesonpy-nhq0rsj1/build
Build type: native build
Project name: SciPy
Project version: 1.11.2
-----------
Detecting compiler via: `cc --version` -> 0
stdout:
cc (GCC) 13.2.1 20230728 (Red Hat 13.2.1-1)
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------
Running command: cc -E -dM -
-----
-----------
Detecting linker via: `cc -Wl,--version -shared -fPIC` -> 0
stdout:
GNU ld version 2.39-9.fc38
Copyright (C) 2022 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
-----------
stderr:
collect2 version 13.2.1 20230728 (Red Hat 13.2.1-1)
/usr/bin/ld -plugin /usr/libexec/gcc/x86_64-redhat-linux/13/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-redhat-linux/13/lto-wrapper -plugin-opt=-fresolution=/tmp/ccaGrF26.res -plugin-opt=-pass-through=-lgcc  -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --no-add-needed --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -shared /usr/lib/gcc/x86_64-redhat-linux/13/../../../../lib64/crti.o /usr/lib/gcc/x86_64-redhat-linux/13/crtbeginS.o -L/usr/lib/gcc/x86_64-redhat-linux/13 -L/usr/lib/gcc/x86_64-redhat-linux/13/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/13/../../.. --version -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-redhat-linux/13/crtendS.o /usr/lib/gcc/x86_64-redhat-linux/13/../../../../lib64/crtn.o                                
-----------
Sanity testing C compiler: ccache cc
Is cross compiler: False.
Sanity check compiler command line: ccache cc sanitycheckc.c -o sanitycheckc.exe -fPIC -D_FILE_OFFSET_BITS=64 -shared
Sanity check compile stdout:

-----
Sanity check compile stderr:

----
Running test binary command: <scipysrc>//.mesonpy-nhq0rsj1/build/meson-private/sanitycheckc.exe

../../meson.build:1:0: ERROR: Executables created by c compiler ccache cc are not runnable.
```

I think it may be useful to print that a signal caused the failure. I'll note that the backtrace is garbage:

```
(gdb) r
Starting program: <scipysrc>/.mesonpy-nhq0rsj1/build/meson-private/sanitycheckc.exe

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ffa000 in ?? ()
(gdb) bt
#0  0x00007ffff7ffa000 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x00007fffffffb322 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**To Reproduce**

Compiler detection during `scipy` build.

Going into the temporary directory (same thing when using `/usr/bin/gcc` directly or `cc` which uses `ccache` via `PATH` injection on Fedora):

```console
% cc sanitycheckc.c -o sanitycheckc.exe -fPIC -D_FILE_OFFSET_BITS=64 -shared
% ./sanitycheckc.exe
zsh: segmentation fault (core dumped)  ./sanitycheckc.exe
% cc sanitycheckc.c -o sanitycheckc.exe -fPIC -D_FILE_OFFSET_BITS=64
% ./sanitycheckc.exe
% 
```

**Expected behavior**

Compiler detection works.

**system parameters**
* Is this a [cross build](https://mesonbuild.com/Cross-compilation.html) or just a plain native build (for the same computer)?
  - native
* what operating system (e.g. MacOS Catalina, Windows 10, CentOS 8.0, Ubuntu 18.04, etc.)
  - Fedora 38
* what Python version are you using e.g. 3.8.0
  - Python 3.9.11
* what `meson --version`
  - 1.2.1
* what `ninja --version` if it's a Ninja build
  - 1.12.0.git (ninja-build/ninja@2d9083b2608bd60c31583193d321d13a81a75beb)

**Comment by jpakkane** [comment]
> Detecting linker via: `cc -Wl,--version -shared -fPIC` -> 0

Well here's the problem at least. Why is it using `-shared` and `-fPIC` here? Is something injecting those flags either via a native file or `LDFLAGS`?

On my Kubuntu machine at least those two flags are not there.

```
% cc sanitycheckc.c -o sanitycheckc.exe -fPIC -D_FILE_OFFSET_BITS=64 -shared
% ./sanitycheckc.exe
zsh: segmentation fault (core dumped)  ./sanitycheckc.exe
```

This happens on Kubuntu's compiler, too. Which might be a toolchain bug or not. It should not produce an executable that segfaults, it should error out.

In any case your setup seems a bit weird. Even though it is a native build on Linux, someone passes in `-Db_vscrt=md`, which only makes sense when using MSVC.

**Comment by eli-schwartz** [comment]
How does -shared end up there anyway? That is a flag that is supposed to be used for per-target creation of a `shared_library()`.

I can get the same segfault if I try this:
```bash
$ /usr/lib64/libm.so.6
Segmentation fault (core dumped)
$ /usr/lib64/libcurl.so.4
Segmentation fault (core dumped)
$ /usr/lib64/libQt5Gui.so.5
Segmentation fault (core dumped)
```

This should only happen if something like `LDFLAGS="-shared -fPIC"` happens, which i would say is indeed a broken compiler setup.

**Comment by mathstuf** [comment]
Ah ha. I had leftover flags from the old scipy `setup.py` build that needed to pass it down for `gfortran`. Our package building uses `LDFLAGS` to pass around consistent flags and even setting it to empty caused `scipy`'s previous buildsystem to just ignore its own flags, so we had needed to pass it down ourselves. I'll drop these bits and see if the new `meson` makes them unnecessary.

Thanks.

**Comment by eli-schwartz** [comment]
> and even setting it to empty caused `scipy`'s previous buildsystem to just ignore its own flags, so we had needed to pass it down ourselves

I am not sure what that means exactly but I'm guessing it's somehow a result of the fact that setuptools is badly extensible and the numpy.distutils hacked-in support for Fortran was hitting codepaths that didn't properly model the fortran language but hacked in target-flags such as "the compiler primitive for building a shared library extension module" as "LDFLAGS" as a workaround for getting things done.

Bit scary to think about, but that's exactly the kind of tech debt that moving away from setuptools and over to a proper build system such as meson, cmake, or autotools would tend to solve. :D

@rgommers might know more about this quirk of the setup.py build.

**Comment by mathstuf** [comment]
Yes, I got lost in there and ended up with that hack. IIRC, the `numpy` and `scipy` extensions to `distutils` were larger than `distutils` itself…

**Comment by eli-schwartz** [comment]
> This happens on Kubuntu's compiler, too. Which might be a toolchain bug or not. It should not produce an executable that segfaults, it should error out.

@jpakkane this isn't an error :D it just... created a shared library that didn't happen to have a .so extension (as far as the compiler is concerned, this is a legal move).

As I said above, you try running a valid shared library as an executable, it will probably segfault.

It doesn't *have* to segfault, mind you. There's a dark sorcery by which you can create an ELF binary that is both a shared library and has an entrypoint. You can see a handful of demo examples:
```
$ /lib/libc.so.6
GNU C Library ({branded}) {stable|development} release version {XXX}.
[...]
$ /lib/ld-linux-x86-64.so.2 --help
Usage: /lib/ld-linux-x86-64.so.2 [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
You have invoked 'ld.so', the program interpreter for dynamically-linked
ELF programs.  Usually, the program interpreter is invoked automatically
when a dynamically-linked executable is started.

You may invoke the program interpreter program directly from the command
line to load and run an ELF executable file; this is like executing that
file itself, but always uses the program interpreter you invoked,
instead of the program interpreter specified in the executable file you
run.  Invoking the program interpreter directly provides access to
additional diagnostics, and changing the dynamic linker behavior without
setting environment variables (which would be inherited by subprocesses).

[...]
```

**Comment by rgommers** [comment]
> Our package building uses `LDFLAGS` to pass around consistent flags and even setting it to empty caused `scipy`'s previous buildsystem to just ignore its own flags, so we had needed to pass it down ourselves.

That got fixed way back in NumPy 1.18.0, where we changed the default to appending rather than overriding flags.

> I'm guessing it's somehow a result of the fact that setuptools is badly extensible and the numpy.distutils hacked-in support for Fortran was hitting codepaths that didn't properly model the fortran language

Yep, that.

I think the issue is resolved now and there's nothing left to do here, so this issue can be closed?
