### ISSUE TITLE
docs: explain that `-Dc_args="-O0"` may be needed on top of `-Dbuildtype=debug` when `CFLAGS` are present

### ISSUE THREAD

**Issue by lucascolley** [mesonbuild/meson#15055]
**Describe the bug**
- I expect `buildtype : debug` to be sufficient to make Cython variables available under `lldb`.
- In the reproducer, I observe Cython variables being `unavailable` with `buildtype : debug`
- Setting `CFLAGS = "-O0 -g"` is a workaround, but IIUC this shouldn't be necessary

**To Reproduce**
- checkout https://github.com/lucascolley/scipy/tree/meson-cython-debug
- `cd scipy/.github/workflows`
- `pixi run lldb repro/cython-debug.py`
- `(lldb) breakpoint set -f binom.h -l 18`
- `(lldb) r`
- `(lldb) bt`

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
{snip}
    frame #2: 0x0000000101ab3d1c _ufuncs.cpython-313-darwin.so`__pyx_f_5scipy_7special_15orthogonal_eval_eval_jacobi_l(__pyx_v_n=<unavailable>, __pyx_v_alpha=<unavailable>, __pyx_v_beta=5, __pyx_v_x=<unavailable>) at _ufuncs.c:17442:16 [opt]
    frame #3: 0x0000000101ab77a0 _ufuncs.cpython-313-darwin.so`__pyx_f_5scipy_7special_7_ufuncs_loop_d_pddd__As_pddd_d(__pyx_v_args=<unavailable>, __pyx_v_dims=<unavailable>, __pyx_v_steps=0x000000016fdfd060, __pyx_v_data=<unavailable>) at _ufuncs.c:29045:19 [opt]
```

**Expected behavior**
Apply the following diff:

```diff
diff --git a/.github/workflows/pixi.toml b/.github/workflows/pixi.toml
index 2b037c94b3..bc7fd0ef35 100644
--- a/.github/workflows/pixi.toml
+++ b/.github/workflows/pixi.toml
@@ -196 +196 @@ cwd = "../.."
-# env = { CFLAGS = "-O0 -g" }
+env = { CFLAGS = "-O0 -g" }
```

- `rm -rf ../../build-debug`
- `pixi run lldb repro/cython-debug.py`
- `(lldb) breakpoint set -f binom.h -l 18`
- `(lldb) r`
- `(lldb) bt`

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
{snip}
    frame #1: 0x0000000101b2b304 _ufuncs.cpython-313-darwin.so`__pyx_f_5scipy_7special_15orthogonal_eval_eval_jacobi_l(__pyx_v_n=10, __pyx_v_alpha=-5, __pyx_v_beta=5, __pyx_v_x=2) at _ufuncs.c:17442:16
    frame #2: 0x0000000101b32ec4 _ufuncs.cpython-313-darwin.so`__pyx_f_5scipy_7special_7_ufuncs_loop_d_pddd__As_pddd_d(__pyx_v_args=0x000000016fdfce60, __pyx_v_dims=0x000000016fdfcd58, __pyx_v_steps=0x000000016fdfd060, __pyx_v_data=0x0000000101bd0810) at _ufuncs.c:29045:19
```

**system parameters**
* MacOS Tahoe
* Python 3.13.7
* meson 1.9.0, meson-python 0.18.0
* ninja 1.13.1

Thanks @ngoldbaum for suggesting this may be a meson bug!

**Comment by bonzini** [comment]
Can you grab the build.ninja file in both cases?

**Comment by lucascolley** [comment]
https://gist.github.com/lucascolley/34a40eae1204f59c46eb765f83793535

**Comment by lucascolley** [comment]
I added the diff to the gist

**Comment by eli-schwartz** [comment]
```diff
--- build.ninja.actual	2025-09-28 10:18:16.321780466 -0400
+++ build.ninja.expected	2025-09-28 10:18:16.324162578 -0400
@@ -79,87 +79,87 @@
 build subprojects/qhull_r/liblibqhull_r.a.p/libqhull_r_geom2_r.c.o: c_COMPILER ../subprojects/qhull_r/libqhull_r/geom2_r.c
  DEPFILE = subprojects/qhull_r/liblibqhull_r.a.p/libqhull_r_geom2_r.c.o.d
  DEPFILE_UNQUOTED = subprojects/qhull_r/liblibqhull_r.a.p/libqhull_r_geom2_r.c.o.d
- ARGS = -Isubprojects/qhull_r/liblibqhull_r.a.p -Isubprojects/qhull_r -I../subprojects/qhull_r -I../subprojects/qhull_r/libqhull_r -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -std=c17 -O0 -g -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -D_FORTIFY_SOURCE=2 -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -Wno-unused-but-set-variable
+ ARGS = -Isubprojects/qhull_r/liblibqhull_r.a.p -Isubprojects/qhull_r -I../subprojects/qhull_r -I../subprojects/qhull_r/libqhull_r -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -std=c17 -O0 -g -O0 -g -D_FORTIFY_SOURCE=2 -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -Wno-unused-but-set-variable
```

expected: `-O0 -g -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -isystem ...../.pixi/envs/build-debug/include -D_FORTIFY_SOURCE=2`

actual: `-O0 -g -O0 -g -D_FORTIFY_SOURCE=2`

What you want is already there, but additionally overridden by a second -O flag.

**Comment by lucascolley** [comment]
the problem must be something else!

**Comment by eli-schwartz** [comment]
It smells like $CFLAGS already being set by something before meson is run. The -isystem in particular is... intriguing.

**Comment by lucascolley** [comment]
> It smells like $CFLAGS already being set by something before meson is run. The -isystem in particular is... intriguing.

I think that is https://github.com/conda-forge/clang-compiler-activation-feedstock/blob/e2e53846b43ce69473fefaff8eb29d249809f4df/recipe/activate-clang.sh#L93

**Comment by lucascolley** [comment]
looking at the problematic section, it looks like there is an erroneous `-O2` without the override:

```diff
diff --git a/build.ninja b/build.ninja
index e6a9522adc..21de2057e1 100644
--- a/build.ninja
+++ b/build.ninja
@@ -484 +484 @@ build scipy/special/_ufuncs.cpython-313-darwin.so.p/meson-generated__ufuncs.c.o:
- ARGS = -Iscipy/special/_ufuncs.cpython-313-darwin.so.p -Iscipy/special -I../scipy/special -Iscipy -I../scipy -Iscipy/_lib -I../scipy/_lib -I../scipy/_build_utils/src -I../subprojects/xsf/include -I../.github/workflows/.pixi/envs/build-debug/lib/python3.13/site-packages/numpy/_core/include -I/Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -I/Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -std=c17 -O0 -g -Wno-unused-but-set-variable -Wno-unused-function -Wno-conversion -Wno-misleading-indentation -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -D_FORTIFY_SOURCE=2 -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -DNPY_NO_DEPRECATED_API=NPY_1_9_API_VERSION -fopenmp -fopenmp -DCYTHON_CCOMPLEX=0
+ ARGS = -Iscipy/special/_ufuncs.cpython-313-darwin.so.p -Iscipy/special -I../scipy/special -Iscipy -I../scipy -Iscipy/_lib -I../scipy/_lib -I../scipy/_build_utils/src -I../subprojects/xsf/include -I../.github/workflows/.pixi/envs/build-debug/lib/python3.13/site-packages/numpy/_core/include -I/Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -I/Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -std=c17 -O0 -g -Wno-unused-but-set-variable -Wno-unused-function -Wno-conversion -Wno-misleading-indentation -O0 -g -D_FORTIFY_SOURCE=2 -isystem /Users/lucascolley/ghq/github.com/rgommers/pixi-dev-scipystack/scipy/scipy/.github/workflows/.pixi/envs/build-debug/include -DNPY_NO_DEPRECATED_API=NPY_1_9_API_VERSION -fopenmp -fopenmp -DCYTHON_CCOMPLEX=0
```

Looks like the following gets dropped with the override:

```
-ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe ... -DNPY_NO_DEPRECATED_API=NPY_1_9_API_VERSION -fopenmp -fopenmp -DCYTHON_CCOMPLEX=0
```

**Comment by lucascolley** [comment]
looks like the `-O2` comes from https://github.com/conda-forge/clang-compiler-activation-feedstock/blob/e2e53846b43ce69473fefaff8eb29d249809f4df/recipe/build.sh#L6

Shouldn't this be overridden by Meson `buildtype : debug`?

**Comment by eli-schwartz** [comment]
The thing is that meson isn't adding those flags as far as I can tell. A local build with

```
spin build --build-dir=build-debug --setup-args=-Dbuildtype=debug --setup-args=-Dblas=blas --setup-args=-Dlapack=lapack --setup-args=-Duse-g77-abi=true
```

does not add any -O2 flags, but does use -O0 -g.

So where are they coming from?

**Comment by eli-schwartz** [comment]
Cross-post. :D

CFLAGS in general tend to override buildtype flags, as they are appended.

**Comment by lucascolley** [comment]
@h-vetinari hello! How is this supposed to work with conda-forge compilers? Have you built SciPy in debug mode before without performing surgery on `CFLAGS`?

**Comment by lucascolley** [comment]
might `--setup-args=-Dc_args="-O0"` help? Or would that also be overridden?

**Comment by eli-schwartz** [comment]
That is a more specific way to define CFLAGS (via explicit command line options to `meson` rather than reading the environment variables).

More specific == overrides less specific.

**Comment by lucascolley** [comment]
okay, let me test if `--setup-args=-Dbuildtype=debug --setup-args=-Dc_args="-O0"` is what we want.

If so, maybe there would be a good place to document this specific situation?

**Comment by lucascolley** [comment]
yeah that does the trick!

```
ARGS = -Iscipy/special/_ufuncs.cpython-313-darwin.so.p -Iscipy/special -I../scipy/special -Iscipy -I../scipy -Iscipy/_lib -I../scipy/_lib -I../scipy/_build_utils/src -I../subprojects/xsf/include -I.../.pixi/envs/build-debug/lib/python3.13/site-packages/numpy/_core/include -I.../.pixi/envs/build-debug/include -I.../.pixi/envs/build-debug/include/python3.13 -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -std=c17 -O0 -g -Wno-unused-but-set-variable -Wno-unused-function -Wno-conversion -Wno-misleading-indentation -O0 -DNPY_NO_DEPRECATED_API=NPY_1_9_API_VERSION -fopenmp -fopenmp -DCYTHON_CCOMPLEX=0
```

**Comment by lucascolley** [comment]
I still see the warning:

```
warning: _ufuncs.cpython-313-darwin.so was compiled with optimization - stepping may behave oddly; variables may not be available.
```

but the variables are available 👍 so happy to rebrand this as a docs issue.

---

@ngoldbaum should `-Dc_args="-O0"` be added to https://numpy.org/devdocs/dev/development_advanced_debugging.html#building-with-debug-symbols ? Seems reasonable to expect that people reading that might be using compilers from conda-forge.

**Comment by bonzini** [comment]
It's a conda issue.

**Comment by lucascolley** [comment]
> It's a conda issue.

Would you mind explaining why this is not a valid docs issue?

**Comment by eli-schwartz** [comment]
What exactly would you like to see documented? We do document the meaning of environment variables. I guess that https://mesonbuild.com/Builtin-options.html doesn't spell out the fact that command line options override environment variables (perhaps it was assumed to be so obvious nobody thought to say so explicitly).

**Comment by lucascolley** [comment]
Yeah, I didn't understand from reading https://mesonbuild.com/Builtin-options.html#details-for-buildtype that this isn't expected to work if the same options are set in `CFLAGS`. It would be nice to
- state that fact there
- link out to existing documentation on the meaning of environment variables

Bonus points for mentioning situations in which `CFLAGS` may already contain these options (like any usage of the default conda-forge compilers)!

**Comment by lucascolley** [comment]
and
- suggest `-Dc_args` in that case

**Comment by lucascolley** [comment]
> command line options override environment variables (perhaps it was assumed to be so obvious nobody thought to say so explicitly)

To be honest, the fact that env vars override `buildtype` but `c_args` override env vars wasn't obvious to me in the slightest! Maybe I am not in the target audience of the docs 😅

**Comment by eli-schwartz** [comment]
Writing docs is hard :P the people who write them don't need them, and the people who need them don't know what should go in them.

> Bonus points for mentioning situations in which `CFLAGS` may already contain these options (like any usage of the default conda-forge compilers)!

Something that specific feels like it fits best in FAQ.html -- the rest probably deserves at least a small mention on the Builtin-options page. e.g. "note that buildtype adds flags early on but flags are additive and per project / target flags / CFLAGS may override them.

**Comment by lucascolley** [comment]
sounds like a plan!

**Comment by ngoldbaum** [comment]
> Seems reasonable to expect that people reading that might be using compilers from conda-forge.

Makes sense. I'd appreciate it if you could follow up, I'm on vacation this week.

**Comment by rgommers** [comment]
This is very much a known issue, and it's a conda/conda-forge usability problem indeed. It's explained with a warning admonition in multiple places, e.g.:
- https://mesonbuild.com/meson-python/how-to-guides/debug-builds.html
- In SciPy's developer CLI help content: https://github.com/scipy/scipy/blob/8c71a0110f3acc7172cd0b7aa3aa3d240153b2a1/.spin/cmds.py#L74-L77

It could be added to Meson's FAQ too, maybe someone will find it there. The only proper solution is getting this fixed in conda-forge though - that discussion seems to be moving again finally: https://github.com/conda-forge/conda-forge.github.io/issues/2595

**Comment by lucascolley** [comment]
Ah, thanks, https://mesonbuild.com/meson-python/how-to-guides/debug-builds.html is pretty much what I was looking for!

It may still be good to link to somewhere from the `details-for-buildtype` section that gives a clue about `CFLAGS`. Not sure which page would be most helpful in the general case!

**Comment by lucascolley** [comment]
And yes, the movement on that conda-forge issue is exciting!

**Comment by bonzini** [comment]
The conda issue was closed
